<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  
  <style>
    body{
         
        background-image: url("/web-tech/HTML/img/logo1.webp");
        background-repeat:no-repeat;
        background-size: cover;
    
    }
    center{
        color:ghostwhite;
        font-size: 50px;
        font-style:italic;
    }
    a{
        font-size: 20px;
        text-decoration: none;
     }
     p
    {
        color:ghostwhite;
        font-size: 40px;
         
    }
    #a
    {
        margin-left: 1000px;
        font-size: 20px;
    }
    
  </style>
</head>
<body>
    <center>WELCOME TO NANDU'S RESTUARANT</center>
 
    <br><br>
    <p id="a">Contact: 9886574563</p>

    <p>Order Tasty and <br>Fresh Food <br>anytime</p>
     <button>
        <a href="Menu.html">Oreder Now</a>
     </button>
</body>
</html>