<!DOCTYPE html>
<html lang="en">
<head>
 <title>RESTUARANT</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    body{
            text-align:center;
            font-size: 30px;
             
        }
        a{
            text-decoration:none;
            padding:5px;
             
        
        }
        .fa-solid
        {
            color:black;
            padding:5px;
        }
        a:hover{
                border:2px solid blue;
                border-radius: 20px;
                
        }
        #image{
            width:19px;
            height:25px;
            border: 2px solid black;
                   
        }
        center{
              font-size: 30px;
              background:linear-gradient(45deg,blue,hotpink);
              color:ghostwhite;
              font-style: italic;
              width: 50%;
              margin-left:300px;
              }
    div{
        
        border: 2px solid black;
        display:inline-block;
        margin:20px;
        padding:2px;
        border-radius:30px;
    }
    img{
        
        border-radius:30px;
        width:150px;
        height:100px;
        padding:1px;
    }
    
    #img1,#img2,#img3
    {
        background:linear-gradient(45deg,brown,gold);
        color:ghostwhite
        
    } 
    h1,h2{
        font-size:30px;
    } 
    #A
    {
        background-color:white;
    }
    #B
    {
        background:linear-gradient(45deg,rgb(230, 36, 220),gold);
        border-radius:10px;
    }
    
    #C
    {
        background-color:lightgreen;
        border-radius: 10px;
    }
    
        
       
</style>
</head>
<body>
     <center>FOOD MENU</center>
     <br><br>
    <a href=""><i class="fa-solid fa-house-user"></i> Home</a>
    <a href="/web-tech/HTML/Veg.html"><i class="fa-solid fa-plant-wilt"></i>Vegetarian</a>
    <a href="/web-tech/HTML/Non-veg.html"> <i class="fa-solid fa-fish"></i>Non-Vegetarian</a>
    <a href="/web-tech/HTML/Starters.html"><img id="image" src="/web-tech/HTML/img/starters icon.png">Starters</a>
   <br><br>
   <div id="img1"><img src="/web-tech/HTML/img/Veg biriyani.jpg">
    <h1>Vegetarian</h1></div>
    <div id="img2"><img src="/web-tech/HTML/img/Chicken Biriyani.jpg">
    <h1>Non-Vegetarian</h1></div>
    <div id="img3"><img src="/web-tech//HTML/img/chicken lolipop.webp">
    <h1>starters</h1></div>
     <br>
     <h2>About the page:<a href="">About</a></h2>
     <h2>Address: #00,Marthalli Bridge,Bangalore</h2>
     <i id="A" class="fa-brands fa-facebook"></i>
     <i id="B" class="fa-brands fa-instagram"></i>
     <i id="C" class="fa-brands fa-whatsapp"></i>
     <br><br>
<button>
<a href="HomePage.html" id="button" target="_self">Back home</a>
</button>
</body>
</html>